MONGO_URI=mongodb+srv://devendrapratap992_db_user:g0r3GHE3WLaiH4No@cluster0.uu1yuse.mongodb.net/doux_db?retryWrites=true&w=majority
PORT=5000

# Nodemailer config
EMAIL_USER=devendrapratap992@gmail.com
EMAIL_PASS=iuqimdpqfysmqgox

# g0r3GHE3WLaiH4No